# InternetControl_API

./: .gitignore  API_Rest_InternetControl.sln  README.md  git.bat
business_layer/: MappingProfile.cs  business_layer.csproj
business_layer/DTO/: CategoriaProcesoSistemaDTO.cs  CiudadDTO.cs  EmpleadoDTO.cs  EquipoEnlaceClienteDTO.cs  EstadoSuscripcionDTO.cs  GrupoUsuarioDTO.cs  ImagenSuscripcionDTO.cs  IncidenciaDTO.cs  IncidenciaImageDTO.cs  PermisoGrupoDTO.cs  ProcesoSistemaDTO.cs  ProvinciaDTO.cs  PuntoAccesoServicioDTO.cs  SectorCiudadDTO.cs  ServicioAdicionalDTO.cs  ServidorDTO.cs  SexoDTO.cs  SuscripcionDTO.cs  SuscriptorDTO.cs  TipoEquipoDTO.cs  TipoSuscripcionDTO.cs  TorreDistribucionDTO.cs  TrackingSuscripcionDTO.cs  UbicacionEnlaceDTO.cs  UserDTO.cs  UsuarioDTO.cs  UsuarioGrupoDTO.cs
business_layer/ExceptionManager/: CustomExceptionHelper.cs
business_layer/IdentitySecurity/: LoginHelper.cs  RoleEditHelper.cs  RoleQueryHelper.cs  UserEditHelper.cs
business_layer/Incidencias/: ConsultasHelper.cs  EditHelper.cs
business_layer/Nomencladores/: ConsultasNomencladoresHelpers.cs
business_layer/Suscripciones/: ConsultasHelper.cs  ConsultasNomencladoresHelper.cs  EditHelper.cs
business_layer/Suscriptores/: ConsultasHelper.cs  EditHelper.cs
security_layer/: security_layer.csproj
security_layer/JWTTokenSecurity/: JWTGenerator.cs  SessionUser.cs
webapi_services/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  webapi_services.csproj
webapi_services/Controllers/: BaseController.cs  EstadoSuscripcionController.cs  IncidenciaController.cs  NomencladoresController.cs  PuntoAccesoServicioController.cs  RoleController.cs  SectorCiudadController.cs  SuscripcionController.cs  (+4 more)
(+64 files in other folders)
